<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="833.0" prefWidth="1164.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ginius.shrimp_administration.vue.MainAppController">
	<children>
		<Pane prefHeight="122.0" prefWidth="1365.0">
			<children>
				<ImageView fitHeight="116.0" fitWidth="950.0" layoutX="517.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/entete.jpg" />
					</image>
				</ImageView>
			</children>
		</Pane>
		<AnchorPane fx:id="an_menu" layoutY="121.0" prefHeight="808.0" prefWidth="221.0" style="-fx-background-color: #B8360A;">
			<children>
				<Pane prefHeight="65.0" prefWidth="221.0">
					<children>
						<Label alignment="CENTER" prefHeight="65.0" prefWidth="221.0" style="-fx-background-color: #4F1400;" text="MENU" textFill="WHITE" />
					</children>
				</Pane>
				<Separator layoutX="22.0" layoutY="332.0" opacity="0.33" prefHeight="4.0" prefWidth="173.0" style="-fx-background-color: #4F1400;" />
				<JFXButton buttonType="RAISED" layoutX="20.0" layoutY="116.0" onAction="#handleAfficherCrevettes" prefHeight="54.0" prefWidth="173.0" text="Crevettes" textFill="WHITE" />
				<JFXButton buttonType="RAISED" layoutX="20.0" layoutY="208.0" onAction="#handleAfficherAquariums" prefHeight="54.0" prefWidth="173.0" text="Aquariums" textFill="WHITE" />
				<JFXButton buttonType="RAISED" layoutX="20.0" layoutY="406.0" onAction="#handleAfficherAquariums" prefHeight="54.0" prefWidth="181.0" text="Bilan" textFill="WHITE" />
				<JFXButton buttonType="RAISED" layoutX="20.0" layoutY="495.0" onAction="#handleAfficherAquariums" prefHeight="54.0" prefWidth="181.0" text="Depenses" textFill="WHITE" />
				<JFXButton buttonType="RAISED" layoutX="20.0" layoutY="583.0" onAction="#handleAfficherAquariums" prefHeight="54.0" prefWidth="181.0" text="Recette" textFill="WHITE" />
			</children>
		</AnchorPane>
		<AnchorPane fx:id="an_list" layoutX="217.0" layoutY="121.0" prefHeight="808.0" prefWidth="304.0" style="-fx-background-color: F08827;">
			<children>
				<Pane prefHeight="65.0" prefWidth="304.0">
					<children>
						<Label alignment="CENTER" prefHeight="65.0" prefWidth="304.0" style="-fx-background-color: #8B5701;" text="SELECTION" textFill="WHITE" />
					</children>
				</Pane>
				<ListView fx:id="crevettesList" layoutX="7.0" layoutY="74.0" onMouseClicked="#handleCrevetteItem" prefHeight="725.0" prefWidth="287.0" style="-fx-background-color: #FFFFFF;" />
				<ListView fx:id="aquariumList" layoutX="7.0" layoutY="73.0" prefHeight="725.0" prefWidth="287.0" style="-fx-background-color: #FFFFFF;" />
			</children>
		</AnchorPane>
		<AnchorPane fx:id="an_content" layoutX="520.0" layoutY="121.0" prefHeight="808.0" prefWidth="845.0" style="-fx-background-color: #FFEDCF;">
			<children>
				<Pane prefHeight="65.0" prefWidth="845.0" style="-fx-background-color: #FED38C;">
					<children>
						<JFXButton fx:id="newCrevette" buttonType="RAISED" layoutX="14.0" layoutY="6.0" onAction="#newCrevette" prefHeight="54.0" prefWidth="157.0" text="nouvelle Crevette" textFill="WHITE" />
						<JFXButton fx:id="exit" buttonType="RAISED" layoutX="763.0" layoutY="6.0" minWidth="45.0" onAction="#exit" prefHeight="54.0" prefWidth="45.0" text="Exit" textFill="WHITE" />
						<JFXButton fx:id="saveCrevette" buttonType="RAISED" layoutX="205.0" layoutY="6.0" onAction="#updateCrevette" prefHeight="54.0" prefWidth="157.0" text="Sauvegarder" textFill="WHITE" />
						<JFXButton fx:id="delete" buttonType="RAISED" layoutX="387.0" layoutY="6.0" onAction="#deleteCrevette" prefHeight="54.0" prefWidth="157.0" text="Supprimer" textFill="WHITE" />
					</children>
				</Pane>
				<Label fx:id="description" alignment="CENTER" layoutX="523.0" layoutY="422.0" prefHeight="26.0" prefWidth="280.0" text="Description :" />
				<Pane fx:id="crevettepane" layoutX="14.0" layoutY="455.0" prefHeight="345.0" prefWidth="821.0" style="-fx-background-color: #FFFFFF;">
					<children>
						<Separator fx:id="separator" layoutX="436.0" layoutY="12.0" orientation="VERTICAL" prefHeight="326.0" prefWidth="8.0" />
						<Label fx:id="ghmax" layoutX="241.0" layoutY="29.0" prefHeight="26.0" prefWidth="111.0" text="GH max : " />
						<Label fx:id="khmax" layoutX="241.0" layoutY="84.0" prefHeight="26.0" prefWidth="111.0" text="KH max :" />
						<Label fx:id="phmax" layoutX="241.0" layoutY="135.0" prefHeight="26.0" prefWidth="111.0" text="PH max :" />
						<Label fx:id="ghmin" layoutX="32.0" layoutY="28.0" prefHeight="26.0" prefWidth="111.0" text="GH min : " />
						<Label fx:id="khmin" layoutX="32.0" layoutY="83.0" prefHeight="26.0" prefWidth="111.0" text="KH min : " />
						<Label fx:id="phmin" layoutX="32.0" layoutY="135.0" prefHeight="26.0" prefWidth="111.0" text="PH min :" />
						<Label fx:id="temperature" layoutX="172.0" layoutY="189.0" prefHeight="26.0" prefWidth="111.0" text=" température : " />
						<TextField fx:id="ghminTf" layoutX="116.0" layoutY="26.0" prefHeight="31.0" prefWidth="111.0" />
						<TextField fx:id="phminTf" layoutX="116.0" layoutY="133.0" prefHeight="31.0" prefWidth="111.0" />
						<TextField fx:id="temperatureTf" layoutX="313.0" layoutY="189.0" prefHeight="31.0" prefWidth="111.0" />
						<TextField fx:id="khminTf" layoutX="116.0" layoutY="81.0" prefHeight="31.0" prefWidth="111.0" />
						<TextField fx:id="ghmaxTf" layoutX="313.0" layoutY="27.0" prefHeight="31.0" prefWidth="111.0" />
						<TextField fx:id="phmaxTf" layoutX="313.0" layoutY="133.0" prefHeight="31.0" prefWidth="111.0" />
						<TextField fx:id="khmaxTf" layoutX="313.0" layoutY="81.0" prefHeight="31.0" prefWidth="111.0" />
						<JFXTextArea fx:id="descriptionTa" layoutX="458.0" layoutY="16.0" prefHeight="308.0" prefWidth="349.0" />
					</children>
				</Pane>
				<Label fx:id="paraMaintenance" alignment="CENTER" layoutX="61.0" layoutY="422.0" prefHeight="26.0" prefWidth="339.0" text="Paramètres de maintenance : " />
				<CheckBox fx:id="crevettePossedeCb" layoutX="663.0" layoutY="96.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="157.0" text="Possédée" />
				<TextField fx:id="nomTf" layoutX="472.0" layoutY="91.0" prefHeight="31.0" prefWidth="138.0" />
				<Label fx:id="nom" layoutX="374.0" layoutY="94.0" prefHeight="26.0" prefWidth="52.0" text="nom :" />
				<Label fx:id="souscatégorie" layoutX="190.0" layoutY="94.0" prefHeight="26.0" prefWidth="138.0" text="Sous catégorie" />
				<Label fx:id="categorie" layoutX="40.0" layoutY="94.0" prefHeight="26.0" prefWidth="111.0" text="Catégorie" />
				<ImageView fx:id="imageCrevette" fitHeight="261.0" fitWidth="544.0" layoutX="231.0" layoutY="143.0" onMouseClicked="#updateCrevetteImage" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@images/nouvelleCrevette.jpg" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
