# shrimp-administration

./: .classpath  .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sa-api/: .project
sa-api/src/main/java/com/ginius/shrimp_administration/gestionnaireFichier/: GestionnaireFichier.java  GestionnaireFichierImp.java
sa-datas/: .project  pom.xml
sa-gestionnaire-fichiers/: .project  pom.xml
sa-gestionnaire-fichiers/src/main/java/com/ginius/shrimp_administration/gestionnaireFichier/: GestionnaireFichier.java
src/main/java/com/ginius/shrimp_administration/: App.java  AppData.java
src/main/java/com/ginius/shrimp_administration/Dao/: Connexion.java  CrevetteDao.java
src/main/java/com/ginius/shrimp_administration/controller/: AquariumController.java  CrevetteController.java
src/main/java/com/ginius/shrimp_administration/controller/aquarium/: AquariumController.java
src/main/java/com/ginius/shrimp_administration/controller/crevette/: CrevetteController.java
src/main/java/com/ginius/shrimp_administration/dao/: Connection.java  CrevetteDao.java
src/main/java/com/ginius/shrimp_administration/entities/aquarium/: Aquariums.java  ObjectFactory.java  aquariums.xsd
src/main/java/com/ginius/shrimp_administration/entities/crevette/: CrevetteCategory.java  CrevetteCatgory.java  CrevetteSousCategory.java  Crevettes.java  ObjectFactory.java  crevettes.xsd
src/main/java/com/ginius/shrimp_administration/gestionnaireFichier/: GestionnaireFichier.java
src/main/java/com/ginius/shrimp_administration/gestionnairefichier/: GestionnaireFichier.java  GestionnaireFichierImp.java
src/main/java/com/ginius/shrimp_administration/properties/: filePath.properties
src/main/java/com/ginius/shrimp_administration/validation/: Validation.java
src/main/java/com/ginius/shrimp_administration/vue/: CrevetteInterface.fxml  CrevetteInterfaceController.java  MainApp.fxml  MainAppController.java
src/main/resources/documents/: crevetteCategory.txt  crevetteSousCategory.txt  database.db
src/test/java/com/ginius/shrimp_administration/: AppTest.java
