<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ginius</groupId>
	<artifactId>shrimp-administration</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Application de gestion d'aquariums pour crevette d'eau douce.</description>
	<name>shrimp-administration</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.13.1</junit.version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId> org.openjfx </groupId>
			<artifactId>javafx-controls</artifactId>
			<version>12-ea+14</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>12-ea+14</version>
		</dependency>
		<!-- <dependency> <groupId>org.openjfx</groupId> <artifactId>javafx-graphics</artifactId> 
			<version>12-ea+14</version> </dependency> <dependency> <groupId>org.openjfx</groupId> 
			<artifactId>javafx-base</artifactId> <version>12-ea+14</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId> com.jfoenix </groupId>
			<artifactId> jfoenix </artifactId>
			<version> 8.0.8 </version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Utilisation du plugin pour Eclipse, en version 2.8. Le plugin est 
					configuré pour télécharger les sources et la Javadoc des dépendances utilisées. -->
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadJavadocs>true</downloadJavadocs>
					<downloadSources>true</downloadSources>
					<wtpversion>2.0</wtpversion>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.8</version>
			</plugin>
			<!-- Utilisé avec de spécifier la compatibilité des sources et de la compilation. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.openjfx.MainApp</mainClass>
				</configuration>
			</plugin>
			<!-- Le plugin JavaFX Maven fournit un moyen d'assembler des bundles distribuables 
				pour des applications JavaFX à partir de Maven. Il fournit un wrapper autour 
				des outils de packaging JavaFX fournis dans le cadre de l'installation de 
				JavaFX. -->
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<mainClass>Interface</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
