path.default.crevette=\\src\\main\\resources\\images\\default\\crevetteDefaultShrimpAdministration.jpg
path.default.aquarium=\\src\\main\\resources\\images\\default\\aquariumDefaultShrimpAdministration.jpg
path.image.folder=\\src\\main\\resources\\images\\
path.jaxb.crevette=C:\\Users\\giniu\\Documents\\shrimp-administration-data\\crevettes.xml